{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "inlineSourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "strict": true,
        "paths": {
            "*": [
                "node_modules/*"
            ]
        },
        "strictNullChecks": false
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/main/commands/template.ts"
    ]
}